<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <style>
            select, input {
                border: 1px solid #ccc; /* Menetapkan border */
                width:300px;
            }
            </style>
        <title>Status Kepesertaan</title>
    </head>
    <body
        class="
            flex flex-col
            justify-between
            item-center
            p-8
            min-h-screen
            bg-gradient-to-r
            from-green-400
            to-blue-500
            text-gray-800
            md:flex-row
        "
    >
        <main class="bg-white p-16 rounded-lg">
            <h1 class="text-3xl font-bold mb-8">
                Klasifikasi Status Kepesertaan BPJS
            </h1>

            <form
                action="{{ url_for('predict') }}"
                method="post"
                class="flex flex-col"
            >

            
        <div class="form-group row">          
            <label for="PSTV02" class="col-sm-2 col-form-label">PSTV02:</label>
                <div class="col-sm-5">
                    <input name="PSTV02" type="integer" class="form-control" id="PSTV02" required="required"
                    placeholder="Masukkan nilai PSTV02 cth : 45243428">
                  </div>
        </div>

        <div class="form-group row">          
            <label for="PSTV04_type" class="col-sm-2 col-form-label">PSTV04:</label>
                <div class="col-sm-5">
                    <select id="PSTV04_type" name="PSTV04" class="custom-select my-1 mr-sm-1">
                        <option value="PESERTA">PESERTA</option>
                        <option value="ANAK">ANAK</option>
                        <option value="ISTRI">ISTRI</option>
                        <option value="TAMBAHAN">TAMBAHAN</option>
                        <option value="SUAMI">SUAMI</option>
                    </select>
                </div>
        </div>

        <div class="form-group row">          
            <label for="PSTV05_type" class="col-sm-2 col-form-label">PSTV05:</label>
                <div class="col-sm-5">
                    <select id="PSTV05_type" name="PSTV05" class="custom-select my-1 mr-sm-1">
                        <option value="PEREMPUAN">PEREMPUAN</option>
                        <option value="LAKI-LAKI">LAKI-LAKI</option>
                    </select>
                </div>
        </div>

        <div class="form-group row">          
            <label for="PSTV06_type" class="col-sm-2 col-form-label">PSTV06:</label>
                <div class="col-sm-5">
                    <select id="PSTV06_type" name="PSTV06" class="custom-select my-1 mr-sm-1">
                        <option value="KAWIN">KAWIN</option>
                        <option value="BELUM KAWIN">BELUM KAWIN</option>
                        <option value="TIDAK TERDEFINISI">TIDAK TERDEFINISI</option>
                        <option value="CERAI">CERAI</option>
                    </select>
                </div>
        </div>

        <div class="form-group row">          
            <label for="PSTV07_type" class="col-sm-2 col-form-label">PSTV07:</label>
                <div class="col-sm-5">
                    <select id="PSTV07_type" name="PSTV07" class="custom-select my-1 mr-sm-1">
                        <option value="KELAS III">KELAS III</option>
                        <option value="KELAS II">KELAS II</option>
                        <option value="KELAS I">KELAS I</option>
                    </select>
                </div>
        </div>
        
        <div class="form-group row">          
            <label for="PSTV08_type" class="col-sm-2 col-form-label">PSTV08:</label>
                <div class="col-sm-5">
                    <select id="PSTV08_type" name="PSTV08" class="custom-select my-1 mr-sm-1">
                        <option value="PPU">PPU</option>
                        <option value="PBI APBN">PBI APBN</option>
                        <option value="PBPU">PBPU</option>
                        <option value="PBI APBD">PBI APBD</option>
                        <option value="BUKAN PEKERJA">BUKAN PEKERJA</option>
                    </select>
                </div>
        </div>

        <div class="form-group row">          
            <label for="PSTV09_type" class="col-sm-2 col-form-label">PSTV09:</label>
                <div class="col-sm-5">
                    <select id="PSTV09_type" name="PSTV09" class="custom-select my-1 mr-sm-1">
                        <option value="JAWA TENGAH">JAWA TENGAH</option>
                        <option value="JAWA BARAT">JAWA BARAT</option>
                        <option value="JAWA TIMUR">JAWA TIMUR</option>
                        <option value="SUMATERA UTARA">SUMATERA UTARA</option>
                        <option value="SULAWESI SELATAN">SULAWESI SELATAN</option>
                        <option value="SUMATERA SELATAN">SUMATERA SELATAN</option>
                        <option value="DKI JAKARTA">DKI JAKARTA</option>
                        <option value="LAMPUNG">LAMPUNG</option>
                        <option value="LAMPUNG">LAMPUNG</option>
                        <option value="NUSA TENGGARA TIMUR">NUSA TENGGARA TIMUR</option>
                        <option value="ACEH">ACEH</option>
                        <option value="RIAU">RIAU</option>
                        <option value="PAPUA">PAPUA</option>
                        <option value="SUMATERA BARAT">SUMATERA BARAT</option>
                        <option value="BALI">BALI</option>
                        <option value="KALIMANTAN SELATAN">KALIMANTAN SELATAN</option>
                        <option value="SULAWESI TENGGARA">SULAWESI TENGGARA</option>
                        <option value="KALIMANTAN BARAT">KALIMANTAN BARAT</option>
                        <option value="KALIMANTAN TIMUR">KALIMANTAN TIMUR</option>
                        <option value="SULAWESI UTARA">SULAWESI UTARA</option>
                        <option value="JAMBI">JAMBI</option>
                        <option value="DAERAH ISTIMEWA YOGYAKARTA">DAERAH ISTIMEWA YOGYAKARTA</option>
                        <option value="SULAWESI TENGAH">SULAWESI TENGAH</option>
                        <option value="NUSA TENGGARA BARAT">NUSA TENGGARA BARAT</option>
                        <option value="KALIMANTAN TENGAH">KALIMANTAN TENGAH</option>
                        <option value="BENGKULU">BENGKULU</option>
                        <option value="MALUKU">MALUKU</option>
                        <option value="PAPUA BARAT">PAPUA BARAT</option>
                        <option value="MALUKU UTARA">MALUKU UTARA</option>
                        <option value="KEPULAUAN RIAU">KEPULAUAN RIAU</option>
                        <option value="SULAWESI BARAT">SULAWESI BARAT</option>
                        <option value="KEPULAUAN BANGKA BELITUNG">KEPULAUAN BANGKA BELITUNG</option>
                        <option value="GORONTALO">GORONTALO</option>
                        <option value="KALIMANTAN UTARA">KALIMANTAN UTARA</option>
                        <option value="TIDAK TERDEFINISI">TIDAK TERDEFINISI</option>
                    </select>
                </div>
        </div>

        <div class="form-group row">          
            <label for="PSTV10" class="col-sm-2 col-form-label">PSTV10:</label>
                <div class="col-sm-5">
                    <input name="PSTV10" type="text" class="form-control" id="PSTV10" required="required"
                    placeholder="Masukkan kota atau PSTV10 Cth: Bogor">
                  </div>
        </div>

        <div class="form-group row">          
            <label for="PSTV11_type" class="col-sm-2 col-form-label">PSTV11:</label>
                <div class="col-sm-5">
                    <select id="PSTV11_type" name="PSTV11" class="custom-select my-1 mr-sm-1">
                        <option value="PEMERINTAH KABUPATEN/KOTA">PEMERINTAH KABUPATEN/KOTA</option>
                        <option value="SWASTA">SWASTA</option>
                        <option value="POLRI">POLRI</option>
                        <option value="TNI AD">TNI AD</option>
                        <option value="BUMN">BUMN</option>
                        <option value="PEMERINTAH PROVINSI">PEMERINTAH PROVINSI</option>
                        <option value="TNI AL">TNI AL</option>
                        <option value="TNI AU">TNI AU</option>
                        <option value="MISSING">MISSING</option>
                        <option value="VERTIKAL/PUSAT">VERTIKAL/PUSAT</option>
                    </select>
                </div>
        </div>

        <div class="form-group row">          
            <label for="PSTV12_type" class="col-sm-2 col-form-label">PSTV12:</label>
                <div class="col-sm-5">
                    <select id="PSTV12_type" name="PSTV12" class="custom-select my-1 mr-sm-1">
                        <option value="PUSKESMAS">PUSKESMAS</option>
                        <option value="KLINIK PRATAMA">KLINIK PRATAMA</option>
                        <option value="DOKTER UMUM">DOKTER UMUM</option>
                    </select>
                </div>
        </div>

        <div class="form-group row">          
            <label for="PSTV13_type" class="col-sm-2 col-form-label">PSTV13:</label>
                <div class="col-sm-5">
                    <select id="PSTV13_type" name="PSTV13" class="custom-select my-1 mr-sm-1">
                        <option value="JAWA TENGAH">JAWA TENGAH</option>
                        <option value="JAWA BARAT">JAWA BARAT</option>
                        <option value="JAWA TIMUR">JAWA TIMUR</option>
                        <option value="SUMATERA UTARA">SUMATERA UTARA</option>
                        <option value="SULAWESI SELATAN">SULAWESI SELATAN</option>
                        <option value="SUMATERA SELATAN">SUMATERA SELATAN</option>
                        <option value="DKI JAKARTA">DKI JAKARTA</option>
                        <option value="LAMPUNG">LAMPUNG</option>
                        <option value="LAMPUNG">LAMPUNG</option>
                        <option value="NUSA TENGGARA TIMUR">NUSA TENGGARA TIMUR</option>
                        <option value="ACEH">ACEH</option>
                        <option value="RIAU">RIAU</option>
                        <option value="PAPUA">PAPUA</option>
                        <option value="SUMATERA BARAT">SUMATERA BARAT</option>
                        <option value="BALI">BALI</option>
                        <option value="KALIMANTAN SELATAN">KALIMANTAN SELATAN</option>
                        <option value="SULAWESI TENGGARA">SULAWESI TENGGARA</option>
                        <option value="KALIMANTAN BARAT">KALIMANTAN BARAT</option>
                        <option value="KALIMANTAN TIMUR">KALIMANTAN TIMUR</option>
                        <option value="SULAWESI UTARA">SULAWESI UTARA</option>
                        <option value="JAMBI">JAMBI</option>
                        <option value="DAERAH ISTIMEWA YOGYAKARTA">DAERAH ISTIMEWA YOGYAKARTA</option>
                        <option value="SULAWESI TENGAH">SULAWESI TENGAH</option>
                        <option value="NUSA TENGGARA BARAT">NUSA TENGGARA BARAT</option>
                        <option value="KALIMANTAN TENGAH">KALIMANTAN TENGAH</option>
                        <option value="BENGKULU">BENGKULU</option>
                        <option value="MALUKU">MALUKU</option>
                        <option value="PAPUA BARAT">PAPUA BARAT</option>
                        <option value="MALUKU UTARA">MALUKU UTARA</option>
                        <option value="KEPULAUAN RIAU">KEPULAUAN RIAU</option>
                        <option value="SULAWESI BARAT">SULAWESI BARAT</option>
                        <option value="KEPULAUAN BANGKA BELITUNG">KEPULAUAN BANGKA BELITUNG</option>
                        <option value="GORONTALO">GORONTALO</option>
                        <option value="KALIMANTAN UTARA">KALIMANTAN UTARA</option>
                        <option value="TIDAK TERDEFINISI">TIDAK TERDEFINISI</option>
                    </select>
                </div>
        </div>

        <div class="form-group row">          
            <label for="PSTV14" class="col-sm-2 col-form-label">PSTV14:</label>
                <div class="col-sm-5">
                    <input name="PSTV14" type="text" class="form-control" id="PSTV14" required="required"
                    placeholder="Masukkan kota atau PSTV14 Cth: BOGOR">
                  </div>
        </div>

        <div class="form-group row">          
            <label for="PSTV15" class="col-sm-2 col-form-label">PSTV15:</label>
                <div class="col-sm-5">
                    <input name="PSTV15" type="integer" class="form-control" id="PSTV15" required="required"
                    placeholder="Masukkan nilai PSTV15 cth : 1.050523">
                  </div>
        </div>

        <div class="form-group row">          
            <label for="PSTV16" class="col-sm-2 col-form-label">PSTV16:</label>
                <div class="col-sm-5">
                    <input name="PSTV16" type="integer" class="form-control" id="PSTV16" required="required"
                    placeholder="Masukkan nilai PSTV16 2016-2021">
                  </div>
        </div>

                <button
                    type="submit"
                    class="
                        flex
                        justify-center
                        align-center
                        mt-8
                        p-4
                        bg-gradient-to-r
                        from-green-400
                        to-blue-500
                        text-white
                        rounded-md
                    "
                >
                    PREDIKSI SEKARANG
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-arrow-right ml-4"
                    >
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                    </svg>
                </button>
            
              </form>
        </main>
        <section class="mt-8 h-full flex-auto rounded-lg md:mt-0 md:ml-8">
            <div class="bg-white p-16 rounded-lg">
                <h1 class="text-2xl mb-8">
                    The Result Of Your Data 
                </h1>
                <h2 class="text-5xl font-bold"> {{ insurance_cost }}</h2>
            </div>
               
            <div class="flex justify-around bg-white p-16 rounded-lg mt-8">

                <img
                    class="h-24 md:h-28"
                    src="https://1.bp.blogspot.com/-SCYHtMX1zD8/X2Lr6X7E83I/AAAAAAAAHJM/O0XEpAOf5-IvCeEzeV7td6EOVkULMIoCACLcBGAsYHQ/s1800/logo%2Bbpjs-01.png"
                    alt="logo-kominfo"
                />
            </div>
        </section>
    </body>
</html>
